<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Invest in Your Future</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    body {
        font-family: "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 16px;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        background-color: #f4f5f6;
    }
    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }
    table td {
        font-size: 16px;
        vertical-align: top;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
        font-weight: 900;
        margin: 0;
    }
    p {
        font-family: "Lato", sans-serif;
        line-height: 1.5;
        font-weight: 300;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }

       /* -------------------------------------
    CUSTOM CONTENT
------------------------------------- */ 
    .row-logo {
        /* background-color: gray; */
    }
    .data-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    .logo {
        width: 20%;
    }
    .row-hero {
        display: flex;
        
    }
    .data-hero {
        /* background-image: url(images/hero-bg.png); */
        background-color: #dadada;
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center bottom;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 1rem;
        border-top: 1px solid rgb(77, 77, 77);
        border-bottom: 1px solid rgb(77, 77, 77);
    }
    .data-hero::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        left: 0;
        /* background-color: rgba(255, 255, 255, 0.514); */
        z-index: 1;
    }
    .data-hero h1 {
        width: 80%;
        z-index: 2;
        font-size: 3rem;
        text-transform: capitalize;
        text-align: center;
        /* color: #193d72; */
        line-height: 1.2;
    }
    .data-hero h1 span {
        color: red;
        font-style: italic;
    }
    .data-hero h2 {
        width: 80%;
        color: green;
        font-size: 1.8rem;
        line-height: 1.2;
        text-align: center;
    }
    .data-benefits-title {
        padding: 1.5rem 3rem 0 3rem;
    }
    .data-benefits-title h4 {
        font-family: 'Lato', sans-serif;
        text-transform: uppercase;
        color: red;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .data-benefits-title h2 {
        font-size: 2rem;
        text-transform: capitalize;
        color:blue;
        text-align: center;
        line-height: 1.3;
        margin-bottom: 1rem;
    }
    .data-benefits-title p {
        text-align: center;
    }
    .row-benefits-main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .data-benefit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 2rem;
        margin: 0 auto;
        background-color:#3b763d;
        gap: 0.5rem;
    }
    .benefit-icon-wrapper {
        width: 30%;
    }
    .benefit-icon {
        display: block;
        width:100%;
        height: 100%;
        object-fit: contain;
    }
    .data-benefit h3 {
        text-align: center;
        color: white;
        font-size: 1.5rem;
    }
    .data-benefit p {
        text-align: center;
        color: white;
    }
    .row-btn {
        margin: 0 auto;
    }
    .btn-primary {
        display: flex;
        justify-content: center;
        align-items: center;        
        padding: 1rem 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
      overflow: hidden;
      padding-bottom: 1rem;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }
    
    .footer {
      clear: both;
      padding: 1.5rem 0;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #981B1F;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100%;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border-radius: 4px;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 1rem 2rem;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary a {
      background-color: red;
      color: #ffffff;
      transition: all ease-in-out 0.3s;
      text-transform: uppercase;
    }
    .btn-primary a:hover {
        background-color: #F15145;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
        .container {
            padding-top: 0.5rem;
        }
        .data-hero h1 {
            font-size: 2.5rem;
        }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr class="row-logo">
                <td class="data-logo">
                    <img class="logo" src="images/fincen-logo.png" alt="logo">
                </td>
              </tr>
              <tr class="row-hero">
                <td class="data-hero">
                    <h1><span>Avoid</span><br /> the $500/Day Fine</h1>
                    <h2>File Your FinCEN Report Easily with Our Expert Assistance</h2>
                </td>
              </tr>
              <tr class="row-benefits-title">
                <td class="data-benefits-title">
                    <h2>Secure your compliance</h2>
                    <p>For just $299, FinCEN Filer, LLC offers a complete FinCEN filing service. Our process is designed to be fast, secure, and hassle-free. You can complete the filing in just 5-10 minutes through our ISO/IEC 27001-certified online system.</p>
                    <p>The Corporate Transparency Act (CTA) mandates that most U.S. businesses file a FinCEN Beneficial Owner Information (BOI) report. Failing to do so can result in a $500/day fine, starting from January 1, 2024.</p>
                </td>
              </tr>
              <tr class="row-benefits-title">
                <td class="data-benefits-title">
                    <h4>Your Trusted Partner</h4>
                    <h2>Why Choose Us?</h2>
                </td>
              </tr>
              <tr class="row-benefits-main">                
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon" src="images/fincen-speed.png" alt="speed icon">
                    </div>
                    <h3>Speed & Efficiency</h3>
                    <p>Enter your company and beneficial owner details quickly.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-secure.png" alt="secure icon">
                    </div>
                    <h3>Robust Security</h3>
                    <p>Our system adheres to the highest standards of data protection.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-support.png" alt="support icon">
                    </div>
                    <h3>Comprehensive Support</h3>
                    <p>Receive monthly reminders to update any changes.
                    </p>
                </td>
              </tr>
              <tr class="row-btn">
                <td class="btn btn-primary"> 
                    <a href="http://htmlemail.io" target="_blank">Buy Now</a>
                </td>
              </tr>
              <tr class="row-benefits-title gold">
                <td class="data-benefits-title gold">
                    <h4>Filing made easy in 5 simple steps</h4>
                    <h2>Here's What we do for you</h2>
                </td>
              </tr>
              <tr class="row-benefits-main gold">
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon" src="images/fincen-1.png" alt="gold diversification">
                    </div>
                    <h3>Information Collection</h3>
                    <p>We gather all CTA-required information about your company, its beneficial owners, and the person who formed the company.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-2.png" alt="gold diversification">
                    </div>
                    <h3>Report Preparation</h3>
                    <p>We prepare your FinCEN report, ensuring all details are accurate.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-3.png" alt="gold diversification">
                    </div>
                    <h3>Filing</h3>
                    <p>We file the report with FinCEN on your behalf.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-4.png" alt="gold diversification">
                    </div>
                    <h3>Record Keeping</h3>
                    <p>You and your beneficial owners will receive copies of the filed report.</p>
                </td>
                <td class="data-benefit">
                    <div class="benefit-icon-wrapper">
                        <img class="benefit-icon"  src="images/fincen-5.png" alt="gold diversification">
                    </div>
                    <h3>Ongoing Compliance</h3>
                    <p>We remind you of any changes that need to be reported and handle the filing of any amendments.</p>
                </td>
              </tr>
              <tr class="row-btn">
                <td class="btn btn-primary"> 
                    <a href="http://htmlemail.io" target="_blank">Buy Now</a>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Company Inc, 7-11 Commercial Ct, Belfast BT1 2NB</span>
                    <br> Don't like these emails? <a href="http://htmlemail.io/blog">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail.io</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>